# app-smc-inventory

./: README.md
BackEnd/BeerC0d3.API/: BeerC0d3.API.csproj  Program.cs  WeatherForecast.cs
BackEnd/BeerC0d3.API/Controllers/: BaseApiController.cs  CatalogoDetalleController.cs  MenusController.cs  PeriodosController.cs  PersonasController.cs  ReportesController.cs  SeccionesController.cs  UsuariosController.cs  VentaBoletoBusController.cs  WeatherForecastController.cs
BackEnd/BeerC0d3.API/Dtos/Seguridad/: DatosUsuarioDto.cs  LoginDto.cs  RolDto.cs  UserRegisterDto.cs  UsuarioDto.cs
BackEnd/BeerC0d3.API/Dtos/Sistema/: CatalogoDto.cs  DatosCatDetalleDto.cs  MenuDto.cs
BackEnd/BeerC0d3.API/Extensions/: ApplicationServiceExtensions.cs
BackEnd/BeerC0d3.API/Helpers/: Autorizacion.cs  JWT.cs  UserClaim.cs
BackEnd/BeerC0d3.API/Helpers/Errors/: ApiException.cs  ApiResponse.cs  ApiValidation.cs  ExceptionMiddleware.cs
BackEnd/BeerC0d3.API/Profiles/: MappingProfiles.cs
BackEnd/BeerC0d3.API/Properties/: launchSettings.json
BackEnd/BeerC0d3.API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
BackEnd/BeerC0d3.API/Services/Seguridad/: IUserService.cs  UserService.cs
BackEnd/BeerC0d3.API/Services/Sistema/: IMenuService.cs  MenuService.cs
BackEnd/BeerC0d3.Infrastructure/: BeerC0d3.Infrastructure.csproj
BackEnd/BeerC0d3.Infrastructure/Data/: BeerCodeContext.cs
BackEnd/BeerC0d3.Infrastructure/Data/Configuration/: BoletoAutobusConfiguration.cs  CatalogoConfiguration.cs  CatalogoDetalleConfiguration.cs  CooperacionConfiguration.cs  EgresosConfiguration.cs  IngresosConfiguration.cs  MenuConfiguration.cs  PeriodoConfiguration.cs  PersonaConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  SeccionConfiguration.cs  UsuarioConfiguration.cs  UsuarioPeriodoConfiguration.cs  UsuarioSeccionConfiguration.cs  VentaBoletoAutobusConfiguration.cs  VentaDetalleBoletoAutobusConfiguration.cs  VentaMontoBoletoAutobusConfiguration.cs
BackEnd/BeerC0d3.Infrastructure/Data/Migrations/: 20221101174606_InitialCreate.Designer.cs  20221101174606_InitialCreate.cs  20221101190032_RemoveColumnFecha.Designer.cs  20221101190032_RemoveColumnFecha.cs  20221101230944_MigcatalogoDetalle.Designer.cs  20221101230944_MigcatalogoDetalle.cs  20221101232553_MigMenus.Designer.cs  20221101232553_MigMenus.cs  20221102002434_Migration-usuarios.Designer.cs  20221102002434_Migration-usuarios.cs  20221102005238_MigRefreshtoken.cs  (+38 more)
BackEnd/BeerC0d3.Infrastructure/Repositories/: GenericRepository.cs
BackEnd/BeerC0d3.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+81 files in other folders)
